# krutquest

./: .gitignore  KrutQuest.sln
KrutQuest/: KrutQuest.csproj  Program.cs  ServiceMessages.Designer.cs  ServiceMessages.resx  Startup.cs  appsettings.json
KrutQuest/Controllers/: AuthController.cs  CommonController.cs  MainController.cs  QuestController.cs  QuestionController.cs  QuestionGroupController.cs  ServerImageController.cs  TeamAnswerController.cs  TeamController.cs
KrutQuest/Properties/: launchSettings.json
KrutQuest/Properties/PublishProfiles/: FolderProfile.pubxml
KrutQuest/Service/Auth/: JwtSettings.cs
KrutQuest/Service/Common/: ImageUploader.cs
KrutQuest/Service/Data/: DataContext.cs  DataInitializer.cs
KrutQuest/Service/Extensions/: ControllerBaseExtension.cs  IServiceCollectionExtension.cs
KrutQuest/Service/Models/: IDbObject.cs  IUserIdentity.cs  Quest.cs  Question.cs  QuestionGroup.cs  ServerImage.cs  Team.cs  TeamAnswer.cs  TechUser.cs
KrutQuest/Service/Models/View/: MainViewModel.cs  TeamAnswerViewModel.cs
KrutQuest/Service/Repositories/Abstract/: IBaseRepository.cs  IQuestRepository.cs  IQuestionGroupRepository.cs  IQuestionRepository.cs  IServerImageRepository.cs  ITeamAnswerRepository.cs  ITeamRepository.cs  ITechUserRepository.cs
KrutQuest/Service/Repositories/Concrete/: BaseRepository.cs  QuestRepository.cs  QuestionGroupRepository.cs  QuestionRepository.cs  (+4 more)
KrutQuest/Service/Transport/: LoginRequest.cs  QuestSaveRequest.cs  ServiceResponse.cs  TeamStatus.cs
KrutQuest/client-app/: README.md  index.html  package-lock.json  package.json
KrutQuest/client-app/src/: App.vue  main.js
(+46 files in other folders)
